# ticket-booking-distributed-lock-poc

./: .gitignore  BOOKING_AND_PAYMENT_FLOW.md  README.md  SETUP.md  docker-compose.yml  pom.xml  ticket-booking-poc-plan.md
src/main/java/com/example/ticketbooking/controller/: BookingController.java  PaymentController.java
src/main/java/com/example/ticketbooking/dto/: BookingRequest.java  BookingResponse.java  PaymentRequest.java
src/main/java/com/example/ticketbooking/entity/: IdempotencyRecord.java  Ticket.java
src/main/java/com/example/ticketbooking/exception/: GlobalExceptionHandler.java  SeatAlreadyBookedException.java
src/main/java/com/example/ticketbooking/lock/: DistributedLockService.java  RedissonLockService.java
src/main/java/com/example/ticketbooking/repository/: IdempotencyRepository.java  TicketRepository.java
src/main/java/com/example/ticketbooking/service/: BookingService.java  PaymentService.md
src/main/resources/: application-redlock.yml  application.yml  redisson.yml
